{block content}

<div class="container mt-4 mb-4">
    <a n:href="editModal!" type="button" class="btn btn-primary ajax">
        + Add project
    </a>
</div>

{snippet modal}
    {ifset $showEditModal }
        {include 'includes/projectEditModal.latte'}
    {/ifset}
{/snippet}

<div n:snippet="projects" class="container">

    {if $paginator->getPageCount() > 1}
    <nav aria-label="Page navigation">
        <ul class="pagination">
            {varType Nette\Utils\Paginator $paginator}
            {for $i=1; $i<=$paginator->getPageCount(); $i++}
                <li class="page-item {if $i===$paginator->getPage()}active{/if}">
                    <a class="page-link ajax" n:href="default, page=>$i">{$i}</a>
                </li>
            {/for}
        </ul>
    </nav>
    {/if}

    <table class="table">
        <thead class="table-dark">
        <tr style="position:sticky;top:0;">
            <th scope="col">#</th>
            <th scope="col">Name</th>
            <th scope="col">Deadline date</th>
            <th scope="col">Project type</th>
            <th scope="col">Is web project</th>
            <th></th>
        </tr>
        </thead>
        <tbody>
        {var App\Setting $setting = new App\Setting()}
		{varType App\Entity\Project[] $projects}
		{foreach $projects as $project}
            <tr>
                <th scope="row">{$project->getId()}</th>
                <td>{$project->getName()}</td>
                <td>{$project->getDeadline()->format($setting::DATE_FORMAT)}</td>
                <td>{$project->getProjectTypeName()}</td>
                <td>{if ($project->isWebProject())}Yes{else}No{/if}</td>
                <th>
                    <a n:href="editModal! id=>$project->getId()" type="button" class="ajax">
                        <i class="bi bi-pencil"></i>
                    </a>
                </th>
            </tr>
        {/foreach}
        </tbody>
    </table>
</div>