{block content}

<div class="container mt-4 mb-4">
    <a n:href="editModal!" type="button" class="btn btn-primary ajax">
        + Add project
    </a>
</div>

{snippet modal}
    {ifset $showEditModal}
        {include 'includes/projectEditModal.latte'}
    {/ifset}
{/snippet}

<div n:snippet="projects" class="container">

    {varType Nette\Utils\Paginator $paginator}
    {if $paginator->getPageCount() > 1}
        <nav aria-label="Page navigation">
            <ul class="pagination">
                {varType Nette\Utils\Paginator $paginator}
            {if $paginator->getPage() > 1}
                    <li class="page-item">
                        <a class="page-link ajax" n:href="default, page=>$paginator->getPage()-1">Previous</a>
                    </li>
                {/if}
            {for $i = 1; $i <= $paginator->getPageCount(); $i++}
                    <li class="page-item {if $i === $paginator->getPage()}active{/if}">
                        <a class="page-link ajax" n:href="default, page=>$i">{$i}</a>
                    </li>
                {/for}
            {if $paginator->getPageCount() > $paginator->getPage()}
                    <li class="page-item">
                        <a class="page-link ajax" n:href="default, page=>$paginator->getPage()+1">Next</a>
                    </li>
                {/if}

            </ul>
        </nav>
    {/if}

    <table class="table">
        <thead class="table-dark">
        <tr style="position:sticky;top:0;">
            <th scope="col">#</th>
            <th scope="col">Name</th>
            <th scope="col">Deadline date</th>
            <th scope="col">Project type</th>
            <th scope="col">Is web project</th>
            <th colspan="2"></th>
        </tr>
        </thead>
        <tbody>
        {var App\Setting $setting = new App\Setting()}
		{varType App\Entity\Project[] $projects}
		{foreach $projects as $project}
            <tr>
                <th scope="row">{$project->getId()}</th>
                <td>{$project->getName()}</td>
                <td>{$project->getDeadline()->format($setting::DATE_FORMAT)}</td>
                <td>{$project->getProjectTypeName()}</td>
                <td>{if ($project->isWebProject())}Yes{else}No{/if}</td>
                <th>
                    <a n:href="editModal! id=>$project->getId()" type="button" class="ajax">
                        <i class="bi bi-pencil"></i>
                    </a>
                </th>
                <th>
                    <a n:href="deleteProject! id=>$project->getId()" type="button" class="ajax"
                    data-confirm="Do you really want to delete this item?" >
                        <i class="bi bi-trash"></i>
                    </a>
                </th>
            </tr>
        {/foreach}
        </tbody>
    </table>
</div>